JWT_SECRET=change-this-to-a-secure-random-key
GATEWAY_PORT=8080
CHATTERBOX_ENDPOINT=http://chatterbox:8000
KOKKORO_ENDPOINT=http://kokkoro:8000
COQUI_ENDPOINT=http://coqui:8000
DOCKER_USERNAME=your-dockerhub-username
